{
  "name": "chordium-support",
  "displayName": "chordium-support",
  "description": "You can configure and automatically trigger LensCloud (Chordium) commands based on VS Code events like file save or change.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Iswariya-LMNAs/chordium-support.git"
  },
  "activationEvents": [
    "workspaceContains:**/*",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Chordium / LensCloud Support Settings",
      "properties": {
        "chordiumSupport.nodeVersion": {
          "type": "string",
          "default": "v20",
          "description": "Node version used to resolve the correct lenscloud binary. Default is v20."
        },
        "chordiumSupport.commands": {
          "type": "array",
          "description": "Automated LensCloud commands with triggers, folders, and branch rules.",
          "items": {
            "type": "object",
            "properties": {
              "enabled": {
                "type": "boolean",
                "default": true,
                "description": "Enable or disable this command."
              },
              "command": {
                "type": "string",
                "description": "LensCloud CLI command, example: attach reference"
              },
              "trigger": {
                "type": "string",
                "enum": [
                  "onSave",
                  "onChange",
                  "cron"
                ],
                "description": "Event trigger for the command."
              },
              "cron": {
                "type": "string",
                "default": "",
                "description": "Cron expression (only required when trigger = cron)."
              },
              "folders": {
                "type": "array",
                "description": "List of workspace folders that trigger this command.",
                "items": {
                  "type": "string"
                }
              },
              "needBaseBranch": {
                "type": "boolean",
                "default": false,
                "description": "If enabled, a base branch must be selected before running the command."
              },
              "branches": {
                "type": "array",
                "description": "List of selectable base branches (only used when needBaseBranch = true).",
                "items": {
                  "type": "string"
                },
                "default": [
                  "main",
                  "release",
                  "hot-fix",
                  "develop",
                  "pre-prod"
                ]
              }
            }
          },
          "default": [
            {
              "enabled": true,
              "command": "attach reference",
              "trigger": "onSave",
              "folders": [
                "clientScript",
                "serverScript",
                "report",
                "customFields",
                "customDoctype",
                "document",
                "propertySetter",
                "letterHead",
                "printFormat"
              ],
              "needBaseBranch": true,
              "branches": [
                "main",
                "release",
                "hot-fix",
                "develop",
                "pre-prod"
              ]
            }
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/sinon": "^21.0.0",
    "@types/vscode": "^1.91.0",
    "@types/which": "^3.0.4",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "sinon": "^21.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  }
}
